<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperos e Tradições</title>
    <style>
        body {
            background-color: #ff6400;
        }

        /* Resetando alguns estilos padrão */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo da navbar */
        .navbar {
            background-color: #ff6400;
            padding: 10px 0;
            display: left;
            align-items: center;
            justify-content: space-between; /* Alinha logo à esquerda e os links à direita */
            padding-left: 20px;
            padding-right: 20px;
        }

        /* Logo */
        #logo {
            width: 400px;
            height: 400px;
        }

        /* Lista de links da navbar */
        .navbar-list {
            list-style-type: none;
            display: flex;
            justify-content: center;
            margin-left: auto; /* Empurra os links para a direita */
        }

        /* Estilos para cada link */
        .navbar-list li {
            margin: 0 15px;
        }

        .navbar-list a {
            color: #ff6400;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        /* Efeito de hover nos links */
        .navbar-list a:hover {
            color: #f39c12;
        }

        footer {
            background-color: #f1bd96;
            color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        button {
            font-size: 1rem;
            padding: 0.8em 2em;
            background-color: #f1bd96;
            border: 3px solid #f1bd96;
            border-radius: 1em;
            color: #ff6400;
            font-weight: bolder;
            transition: cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.4s;
            box-shadow: -5px 5px 0px 0px #f1bd96;
        }

        button:hover {
            transform: translate(5px, -5px);
        }
.content{ background-color: #f1bd96;
            color: black;
            
            padding: 30px;
            margin: 50px;
            border-radius: 30px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            }
            
#descricao{font-size: 18px;}
iframe{border-radius: 40px;}

.video{ background-color: #f1bd96;
            color: black;
            text-align: center;
            padding: 30px;
            margin: 50px;
            border-radius: 30px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            }
    </style>
</head>

<body>
    <nav class="navbar">
       <center> <img src="logo.png" alt="Logo" id="logo"></center>
        <ul class="navbar-list">
            <li><button><a href="index.html">Início</a></button></li>
            <li><button><a href="sobre.html">Sobre</a></button></li>
            <li><button><a href="receitas.html">Receitas</a></button></li>
            <li><button><a href="contato.html">Contato</a></button></li>
        </ul>
    </nav>
   <div class="content">
  <center><h2>Brigadeiro</h2>
  <br>
  <img src="brigadeiro-.jpg" alt="" style="border-radius: 50px;">
</center>
<br>
<p id="descricao">Ninguém resiste a essa receita de brigadeiro: ele é o rei das festas de aniversário e é impossível comer um só. Seja pra comemorar ou afogar as, mágoas no com uma panela de brigadeiro assistindo um filme triste, essa receita faz parte do dia a dia do brasileiro há décadas. <br> Muito tradicional em nosso país, o brigadeiro é muito fácil de preparar: leva apenas leite condensado, margarina, achocolatado em pó e chocolate granulado. <br> Além de comer as bolinhas nas festas de aniversário, ele é um doce versátil que você pode consumir de diversas maneiras: como cobertura de bolo, recheio, com colher, em copinhos ou até mesmo misturando com biscoitos e fazendo palhas italianas. <br> Veja agora mesmo como fazer brigadeiro de forma simples e prática!</p>
<br>
<h3>Ingredientes</h3>
<br>
<ul>
    <li>1 caixa de leite condensado</li> <br>
    <li>1 colher (sopa) de margarina sem sal</li> <br>
    <li>7 colheres (sopa) de achocolatado ou 4 colheres (sopa) de chocolate em pó</li> <br>
    <li>chocolate granulado</li>
</ul>
<br>
<h3>Materiais</h3>
<br>
<ul>
    <li>Panela</li> <br>
    <li>Copo Medidor</li> <br>
    <li>Espátula de Silicone</li> <br>
    <li>Prato Raso</li>
</ul>
</div>
<div class="video">
    <h2>Demonstração</h2>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/u4fJ5pnpzyg?si=Qci7jfjT7b3tfUEA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

    <footer>
        <p>© 2024 - Todos os direitos reservados</p>
    </footer>
</body>

</html>
