<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperos e Tradições</title>
    <style>
        body {
            background-color: #ff6400;
        }

        /* Resetando alguns estilos padrão */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo da navbar */
        .navbar {
            background-color: #ff6400;
            padding: 10px 0;
            display: left;
            align-items: center;
            justify-content: space-between; /* Alinha logo à esquerda e os links à direita */
            padding-left: 20px;
            padding-right: 20px;
        }

        /* Logo */
        #logo {
            width: 400px;
            height: 400px;
        }

        /* Lista de links da navbar */
        .navbar-list {
            list-style-type: none;
            display: flex;
            justify-content: center;
            margin-left: auto; /* Empurra os links para a direita */
        }

        /* Estilos para cada link */
        .navbar-list li {
            margin: 0 15px;
        }

        .navbar-list a {
            color: #ff6400;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        /* Efeito de hover nos links */
        .navbar-list a:hover {
            color: #f39c12;
        }

        footer {
            background-color: #f1bd96;
            color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        button {
            font-size: 1rem;
            padding: 0.8em 2em;
            background-color: #f1bd96;
            border: 3px solid #f1bd96;
            border-radius: 1em;
            color: #ff6400;
            font-weight: bolder;
            transition: cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.4s;
            box-shadow: -5px 5px 0px 0px #f1bd96;
        }

        button:hover {
            transform: translate(5px, -5px);
        }
.content{ background-color: #f1bd96;
            color: black;
            
            padding: 30px;
            margin: 50px;
            border-radius: 30px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            }
            
#descricao{font-size: 18px;}
img{border-radius: 40px;
        height: 600px;
    width: 700px;}
    iframe{border-radius: 40px;}

.video{ background-color: #f1bd96;
            color: black;
            text-align: center;
            padding: 30px;
            margin: 50px;
            border-radius: 30px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            }
    </style>
</head>

<body>
    <nav class="navbar">
       <center> <img src="logo.png" alt="Logo" id="logo"></center>
        <ul class="navbar-list">
            <li><button><a href="index.html">Início</a></button></li>
            <li><button><a href="sobre.html">Sobre</a></button></li>
            <li><button><a href="receitas.html">Receitas</a></button></li>
            <li><button><a href="contato.html">Contato</a></button></li>
        </ul>
    </nav>
   <div class="content">
  <center><h2>Feijoada</h2>
  <br>
  <img src="Feijoada.jpg" alt="" style="border-radius: 50px;">
</center>
<br>
<p id="descricao">Um clássico da nossa culinária, a feijoada é um prato que possui algumas variações, mas todas bem deliciosas! <br> Esta receita de feijoada que trazemos pra você é bem tradicional, contendo carnes como orelha, rabo e pé de porco. <br> Confira como fazer e capriche no seu almoço!</p>
<br>
<h3>Ingredientes</h3>
<br>
<ul>
    <li>1 Kg de feijão preto</li> <br>
    <li>70 g de orelha de porco</li> <br>
    <li>70 g de pé de porco</li> <br>
    <li>50 g de lombo de porco</li> <br>
    <li>150 g de lingüiça portuguesa</li> <br>
    <li>100 g de carne seca</li> <br>
    <li>70 g de rabo de porco</li> <br>
    <li>100 g de costelinha de porco</li> <br>
    <li>100 g de paio</li>
</ul>
<br>
<h3>Tempero</h3>
<br>
<ul>
    <li>2 cebolas grandes picadinhas</li> <br>
    <li>3 folhas de louro</li> <br>
    <li>Pimenta do reino a gosto</li> <br>
    <li>40 ml de de pinga</li> <br>
    <li>1 maço de cebolinha verde picadinha</li> <br>
    <li>6 dentes de alho</li> <br>
    <li>1 ou 2 laranjas</li> <br>
    <li>Sal se precisar</li>
</ul>
<br>
<h3>Tempo para Preparo</h3>
<br>
<p>Tempo: 2h 20min</p> <br>
<ol>
    <li>Coloque as carnes de molho por 36 horas ou mais, vá trocando a água várias vezes, se for ambiente quente ou verão, coloque gelo por cima ou em camadas frias.</li><br>
    <li>Coloque para cozinhar passo a passo: as carnes duras, em seguida as carnes moles.</li><br>
    <li>Quando estiver mole coloque o feijão, e retire as carnes.</li><br>
    <li>Finalmente tempere o feijão.</li> <br>
</ol>
<h3>Acompanhamentos</h3> <br>
<p>Couve, arroz branco, laranja, bistecas, farofa, quibebe de abóbora, baião de dois, bacon, torresmo, lingüicinha e caldinho temperado - copinhos.</p>
</div>
<div class="video">
    <h2>Demonstração</h2>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/14Z1kqVk6RE?si=ljwCciwsSNKehAsW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>


    <footer>
        <p>© 2024 - Todos os direitos reservados</p>
    </footer>
</body>

</html>
