<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperos e Tradições</title>
    <style>
        body {
            background-color: #ff6400;
        }

        /* Resetando alguns estilos padrão */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo da navbar */
        .navbar {
            background-color: #ff6400;
            padding: 10px 0;
            display: left;
            align-items: center;
            justify-content: space-between; /* Alinha logo à esquerda e os links à direita */
            padding-left: 20px;
            padding-right: 20px;
        }

        /* Logo */
        #logo {
            width: 400px;
            height: 400px;
        }

        /* Lista de links da navbar */
        .navbar-list {
            list-style-type: none;
            display: flex;
            justify-content: center;
            margin-left: auto; /* Empurra os links para a direita */
        }

        /* Estilos para cada link */
        .navbar-list li {
            margin: 0 15px;
        }

        .navbar-list a {
            color: #ff6400;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        /* Efeito de hover nos links */
        .navbar-list a:hover {
            color: #f39c12;
        }

        footer {
            background-color: #f1bd96;
            color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        button {
            font-size: 1rem;
            padding: 0.8em 2em;
            background-color: #f1bd96;
            border: 3px solid #f1bd96;
            border-radius: 1em;
            color: #ff6400;
            font-weight: bolder;
            transition: cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.4s;
            box-shadow: -5px 5px 0px 0px #f1bd96;
        }

        button:hover {
            transform: translate(5px, -5px);
        }
.content{ background-color: #f1bd96;
            color: black;
            
            padding: 30px;
            margin: 50px;
            border-radius: 30px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            }
            
#descricao{font-size: 18px;}
iframe{border-radius: 40px;}

.video{ background-color: #f1bd96;
            color: black;
            text-align: center;
            padding: 30px;
            margin: 50px;
            border-radius: 30px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            }
    </style>
</head>

<body>
    <nav class="navbar">
       <center> <img src="logo.png" alt="Logo" id="logo"></center>
        <ul class="navbar-list">
            <li><button><a href="index.html">Início</a></button></li>
            <li><button><a href="sobre.html">Sobre</a></button></li>
            <li><button><a href="receitas.html">Receitas</a></button></li>
            <li><button><a href="contato.html">Contato</a></button></li>
        </ul>
    </nav>
   <div class="content">
  <center><h2>Mousse de Limão</h2>
  <br>
  <img src="mousse de limão.jpg" alt="" style="border-radius: 50px;">
</center>
<br>
<p id="descricao">O mousse de limão é uma sobremesa clássica que combina perfeitamente o sabor cítrico do limão com a suavidade e a leveza de uma textura aerada. <br> Esta receita é uma verdadeira explosão de frescor e prazer para o paladar. <br> Com apenas três ingredientes simples - o suco de limão, o leite condensado e o creme de leite-, esta sobremesa é fácil de preparar e ideal para surpreender amigos e familiares. <br> A mistura do azedinho do limão com o doce suave do creme resulta em um contraste de sabores que conquista a todos. <br> Seja para uma reunião especial ou para um dia comum que merece um toque de doçura, o mousse de limão é uma escolha refrescante e versátil. <br> Sirva essa sobremesa geladinha e desfrute do frescor e da delicadeza de cada colherada, proporcionando um final perfeito para qualquer refeição.</p>
<br>
<h3>Ingredientes</h3>
<br>
<ul>
    <li>1 lata de leite condensado</li> <br>
    <li>1/2 xícara de suco de limão (esse suco é puro mesmo, sem água, é só espremer o limão)</li> <br>
    <li>1 lata de creme de leite</li>
</ul>
<br>
<h3>Materiais</h3>
<br>
<ul>
    <li>Liquidificador</li> <br>
    <li>Colher para Sobremesa</li> <br>
    <li>Expremedor de Limão</li> <br>
    <li>Taça de Sobremesa</li> <br>
    <li>Tigela</li>
</ul>
</div>
<div class="video">
    <h2>Demonstração</h2>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4ELOqMupksA?si=dg34ZPajqjQPTOse" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

    <footer>
        <p>© 2024 - Todos os direitos reservados</p>
    </footer>
</body>

</html>
